vrrp_script chk_haproxy {
        script "killall -0 haproxy"     # cheaper than pidof
        interval 2                      # check every 2 seconds
        weight 2                        # add 2 points of prio if OK
}

vrrp_instance VI_1 {
        interface eth0
        state BACKUP
        nopreempt
        virtual_router_id 250
        priority 101            # Using nopreempt instead of primary and secondary

        # VRRP will normally preempt a lower priority
        # machine when a higher priority machine comes
        # online.  "nopreempt" allows the lower priority
        # machine to maintain the master role, even when
        # a higher priority machine comes back online.
        # NOTE: For this to work, the initial state of this
        # entry must be BACKUP.
        nopreempt

        virtual_ipaddress {
            {{ pillar['keepalived']['ip'] }}
        }
        track_script {
            chk_haproxy
        }
}

